<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-0Q-peb">
                                <rect key="frame" x="25" y="69" width="92" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="&lt; voltar">
                                    <color key="titleColor" red="0.25490196078431371" green="0.28235294117647058" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-9f-DiS">
                                <rect key="frame" x="32" y="398" width="364" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-N1-pi5">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="364"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-oC-be9">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9a3-oC-be9" secondAttribute="height" multiplier="1:1" id="6Z1-Pz-gm2"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-hQ-Vb1">
                                                <rect key="frame" x="0.0" y="187" width="177" height="177"/>
                                                <color key="backgroundColor" red="0.76078431372549016" green="0.77254901960784317" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8wu-hQ-Vb1" secondAttribute="height" multiplier="1:1" id="40w-2R-r5W"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="trD-Z8-CNE">
                                        <rect key="frame" x="187" y="0.0" width="177" height="364"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-NO-0zd">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HZs-NO-0zd" secondAttribute="height" multiplier="1:1" id="zYN-pt-vvi"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-zs-lfd">
                                                <rect key="frame" x="0.0" y="187" width="177" height="177"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gmm-zs-lfd" secondAttribute="height" multiplier="1:1" id="Ad2-CJ-KeW"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-8d-bxc">
                                <rect key="frame" x="32" y="802" width="364" height="80"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-hl-JfS">
                                        <rect key="frame" x="0.0" y="76" width="364" height="4"/>
                                        <color key="progressTintColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-ln-yEu">
                                        <rect key="frame" x="0.0" y="20" width="364" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-Bo-5hf">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="41"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <state key="normal" title="Anterior">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-8n-MFO">
                                                <rect key="frame" x="187" y="0.0" width="177" height="41"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <state key="normal" title="Próximo">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GQ2-ln-yEu" firstAttribute="leading" secondItem="WEt-8d-bxc" secondAttribute="leading" id="7tv-Wo-CWY"/>
                                    <constraint firstAttribute="trailing" secondItem="GQ2-ln-yEu" secondAttribute="trailing" id="eFe-Gw-yRM"/>
                                    <constraint firstItem="kSi-hl-JfS" firstAttribute="leading" secondItem="WEt-8d-bxc" secondAttribute="leading" id="gSv-kA-SGs"/>
                                    <constraint firstItem="kSi-hl-JfS" firstAttribute="top" secondItem="GQ2-ln-yEu" secondAttribute="bottom" constant="15" id="hjv-uB-ZBj"/>
                                    <constraint firstAttribute="trailing" secondItem="kSi-hl-JfS" secondAttribute="trailing" id="kJ8-dx-j4A"/>
                                    <constraint firstAttribute="bottom" secondItem="kSi-hl-JfS" secondAttribute="bottom" id="nvh-Oc-wFW"/>
                                    <constraint firstAttribute="height" constant="80" id="xnd-Up-J9N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-kR-Sf0">
                                <rect key="frame" x="32" y="120" width="364" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O cachorro andou pelo morro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-Hw-y4J">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="364" height="83.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUh-Hw-y4J" firstAttribute="centerY" secondItem="Qlc-kR-Sf0" secondAttribute="centerY" id="7kI-DQ-jKs"/>
                                    <constraint firstItem="dUh-Hw-y4J" firstAttribute="centerX" secondItem="Qlc-kR-Sf0" secondAttribute="centerX" id="Ln7-Oe-vPK"/>
                                    <constraint firstItem="dUh-Hw-y4J" firstAttribute="leading" secondItem="Qlc-kR-Sf0" secondAttribute="leading" id="WmD-b0-TfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.67843137254901964" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qlc-kR-Sf0" firstAttribute="top" secondItem="jtq-0Q-peb" secondAttribute="bottom" constant="10" id="0Gx-08-wK9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WEt-8d-bxc" secondAttribute="trailing" constant="32" id="0hP-me-Sxu"/>
                            <constraint firstItem="jtq-0Q-peb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="GyR-JP-nqe"/>
                            <constraint firstItem="WEt-8d-bxc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-10" id="HEL-JI-woz"/>
                            <constraint firstItem="DBF-9f-DiS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ogn-BM-OmH"/>
                            <constraint firstItem="DBF-9f-DiS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" priority="750" constant="32" id="RHW-XT-FGO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DBF-9f-DiS" secondAttribute="trailing" constant="32" id="cvE-dO-x1x"/>
                            <constraint firstItem="WEt-8d-bxc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="e5m-4y-vhN"/>
                            <constraint firstItem="jtq-0Q-peb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="hYa-JT-tAj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qlc-kR-Sf0" secondAttribute="trailing" constant="32" id="mEb-5x-Yg2"/>
                            <constraint firstItem="Qlc-kR-Sf0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="oOh-7A-gb8"/>
                            <constraint firstItem="DBF-9f-DiS" firstAttribute="top" secondItem="Qlc-kR-Sf0" secondAttribute="bottom" constant="10" id="u46-ro-Y4N"/>
                            <constraint firstItem="WEt-8d-bxc" firstAttribute="top" secondItem="DBF-9f-DiS" secondAttribute="bottom" constant="40" id="y3d-zZ-dyf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="129.38388625592415"/>
        </scene>
    </scenes>
</document>
