<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-U4-tEy">
                                <rect key="frame" x="25" y="25" width="92" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="&lt; voltar">
                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-3S-6mo">
                                <rect key="frame" x="32" y="202" width="960" height="1132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-4u-d3e">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-ve-Pfk">
                                                <rect key="frame" x="142" y="0.0" width="676" height="1300"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1300" id="odM-YZ-NJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ffh-ve-Pfk" firstAttribute="top" secondItem="5AH-4u-d3e" secondAttribute="top" id="IIf-Hx-u2B"/>
                                            <constraint firstItem="ffh-ve-Pfk" firstAttribute="centerY" secondItem="5AH-4u-d3e" secondAttribute="centerY" id="jp4-QT-tc4"/>
                                            <constraint firstItem="ffh-ve-Pfk" firstAttribute="leading" secondItem="5AH-4u-d3e" secondAttribute="leading" constant="142" id="sao-aY-0xx"/>
                                            <constraint firstAttribute="trailing" secondItem="ffh-ve-Pfk" secondAttribute="trailing" constant="142" id="yEi-gT-biT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5AH-4u-d3e" secondAttribute="bottom" id="9s5-75-83N"/>
                                    <constraint firstItem="5AH-4u-d3e" firstAttribute="width" secondItem="Hed-3S-6mo" secondAttribute="width" id="OKn-vP-1ae"/>
                                    <constraint firstAttribute="trailing" secondItem="5AH-4u-d3e" secondAttribute="trailing" id="eBz-cA-yBw"/>
                                    <constraint firstItem="5AH-4u-d3e" firstAttribute="height" secondItem="Hed-3S-6mo" secondAttribute="height" priority="250" id="fLE-uq-zqy"/>
                                    <constraint firstItem="5AH-4u-d3e" firstAttribute="leading" secondItem="Hed-3S-6mo" secondAttribute="leading" id="gJf-3o-uDo"/>
                                    <constraint firstItem="5AH-4u-d3e" firstAttribute="top" secondItem="Hed-3S-6mo" secondAttribute="top" id="phB-9v-aog"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9CU-kP-QZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Rp-3J-3hn"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-qd-kt0">
                                <rect key="frame" x="32" y="116" width="147" height="54"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <state key="normal" title="Ranking">
                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.67843137249999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccZ-U4-tEy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="14y-0E-dD2"/>
                            <constraint firstItem="ccZ-U4-tEy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="2FO-kf-0pL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hed-3S-6mo" secondAttribute="trailing" constant="32" id="HTh-CH-Q2d"/>
                            <constraint firstItem="Hed-3S-6mo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="J6z-WL-Mt1"/>
                            <constraint firstItem="lIC-qd-kt0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="L1I-7D-arU"/>
                            <constraint firstItem="Hed-3S-6mo" firstAttribute="top" secondItem="lIC-qd-kt0" secondAttribute="bottom" constant="32" id="PBu-oX-hpa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hed-3S-6mo" secondAttribute="bottom" constant="32" id="buU-Eu-AJO"/>
                            <constraint firstItem="lIC-qd-kt0" firstAttribute="top" secondItem="ccZ-U4-tEy" secondAttribute="bottom" constant="50" id="lNI-a1-7i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
