<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TestResultViewController" customModule="Ratz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-us-abl">
                                <rect key="frame" x="25" y="69" width="92" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="&lt; voltar">
                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bMU-cj-KFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-EE-34S">
                                <rect key="frame" x="32" y="160" width="173" height="54"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                <state key="normal" title="Resultado">
                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-lh-bna">
                                <rect key="frame" x="32" y="246" width="326" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUY-uR-R9f">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="164"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 erros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-i0-Xya">
                                        <rect key="frame" x="111" y="15" width="104" height="35"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-6C-S3y">
                                        <rect key="frame" x="15" y="65" width="296" height="39"/>
                                        <color key="backgroundColor" red="0.64313725489999995" green="0.67450980390000004" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="Y6W-OH-hqX" eventType="editingChanged" id="wtV-1y-PaA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S92-lo-ca5">
                                        <rect key="frame" x="163" y="119" width="148" height="30"/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.42745098039215684" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SKI-Q2-dys"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Submeter">
                                            <color key="titleColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S92-lo-ca5" firstAttribute="leading" secondItem="76Z-lh-bna" secondAttribute="centerX" id="41A-UA-bey"/>
                                    <constraint firstItem="S92-lo-ca5" firstAttribute="top" secondItem="DrI-6C-S3y" secondAttribute="bottom" constant="15" id="7Hb-tS-azB"/>
                                    <constraint firstAttribute="bottom" secondItem="S92-lo-ca5" secondAttribute="bottom" constant="15" id="92G-Ak-Vuw"/>
                                    <constraint firstItem="WRV-i0-Xya" firstAttribute="centerX" secondItem="76Z-lh-bna" secondAttribute="centerX" id="BlJ-u5-BNg"/>
                                    <constraint firstItem="DrI-6C-S3y" firstAttribute="leading" secondItem="76Z-lh-bna" secondAttribute="leading" constant="15" id="Eul-vh-uDJ"/>
                                    <constraint firstItem="DrI-6C-S3y" firstAttribute="top" secondItem="WRV-i0-Xya" secondAttribute="bottom" constant="15" id="N36-Qr-ILQ"/>
                                    <constraint firstAttribute="trailing" secondItem="DrI-6C-S3y" secondAttribute="trailing" constant="15" id="O4b-uH-aep"/>
                                    <constraint firstItem="RUY-uR-R9f" firstAttribute="top" secondItem="76Z-lh-bna" secondAttribute="top" id="QDh-23-Npq"/>
                                    <constraint firstAttribute="bottom" secondItem="RUY-uR-R9f" secondAttribute="bottom" id="TqX-gu-fiq"/>
                                    <constraint firstItem="WRV-i0-Xya" firstAttribute="top" secondItem="76Z-lh-bna" secondAttribute="top" constant="15" id="h2m-RJ-ROh"/>
                                    <constraint firstAttribute="trailing" secondItem="S92-lo-ca5" secondAttribute="trailing" constant="15" id="now-lZ-oDd"/>
                                    <constraint firstAttribute="height" constant="164" id="rJT-JV-LLD"/>
                                    <constraint firstAttribute="trailing" secondItem="RUY-uR-R9f" secondAttribute="trailing" id="tmF-Mv-pap"/>
                                    <constraint firstItem="DrI-6C-S3y" firstAttribute="centerX" secondItem="76Z-lh-bna" secondAttribute="centerX" id="vgq-b9-z7C"/>
                                    <constraint firstItem="RUY-uR-R9f" firstAttribute="leading" secondItem="76Z-lh-bna" secondAttribute="leading" id="wpw-0y-AYV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.67843137249999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpO-us-abl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="1VU-F8-rJp"/>
                            <constraint firstItem="76Z-lh-bna" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7xz-UC-ioz"/>
                            <constraint firstItem="gpO-us-abl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="FDN-88-eQv"/>
                            <constraint firstItem="kVR-EE-34S" firstAttribute="top" secondItem="gpO-us-abl" secondAttribute="bottom" constant="50" id="MfF-5j-KGn"/>
                            <constraint firstItem="kVR-EE-34S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Q0I-Vh-1UD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="76Z-lh-bna" secondAttribute="trailing" constant="32" id="s1p-PJ-on6"/>
                            <constraint firstItem="76Z-lh-bna" firstAttribute="top" secondItem="kVR-EE-34S" secondAttribute="bottom" constant="32" id="xqp-08-g1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="76Z-lh-bna" id="UAD-4d-5yd"/>
                        <outlet property="feedbackLabel" destination="RUY-uR-R9f" id="cnR-SA-rqo"/>
                        <outlet property="submitButton" destination="S92-lo-ca5" id="quN-z1-Uj2"/>
                        <outlet property="textField" destination="DrI-6C-S3y" id="DPT-hF-AO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="131"/>
        </scene>
    </scenes>
</document>
