<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TestViewController" customModule="Ratz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-cB-vPT">
                                <rect key="frame" x="25" y="25" width="92" height="41"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="&lt; voltar">
                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="chX-zA-SKJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-WU-fXg">
                                <rect key="frame" x="32" y="577" width="311" height="80"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-gm-idO">
                                        <rect key="frame" x="0.0" y="76" width="311" height="4"/>
                                        <color key="progressTintColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-RF-QMW">
                                        <rect key="frame" x="0.0" y="20" width="311" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-CM-IGb">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="41"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <state key="normal" title="Anterior">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pYw-VO-VdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-fS-CdB">
                                                <rect key="frame" x="160.5" y="0.0" width="150.5" height="41"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.7725490196" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                                <state key="normal" title="Próximo">
                                                    <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="n13-TV-MVy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ep-RF-QMW" firstAttribute="leading" secondItem="LGB-WU-fXg" secondAttribute="leading" id="6sM-wh-v5S"/>
                                    <constraint firstItem="R2J-gm-idO" firstAttribute="leading" secondItem="LGB-WU-fXg" secondAttribute="leading" id="HHJ-wN-PZU"/>
                                    <constraint firstAttribute="trailing" secondItem="0ep-RF-QMW" secondAttribute="trailing" id="P5U-Vv-cDV"/>
                                    <constraint firstAttribute="trailing" secondItem="R2J-gm-idO" secondAttribute="trailing" id="XK2-DX-yqx"/>
                                    <constraint firstAttribute="height" constant="80" id="ZK7-in-VSN"/>
                                    <constraint firstAttribute="bottom" secondItem="R2J-gm-idO" secondAttribute="bottom" id="gZs-iN-ltG"/>
                                    <constraint firstItem="R2J-gm-idO" firstAttribute="top" secondItem="0ep-RF-QMW" secondAttribute="bottom" constant="15" id="vvM-3U-rR7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-a4-7Fh">
                                <rect key="frame" x="32" y="227" width="311" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-IE-p2j">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="70"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.77254901960784317" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="f8u-8X-luc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Afw-D7-XpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-kw-cna">
                                        <rect key="frame" x="0.0" y="80" width="311" height="70"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.77254901960784317" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zXK-3G-dda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rVX-uc-6ut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-Uj-dRw">
                                        <rect key="frame" x="0.0" y="160" width="311" height="70"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.77254901960784317" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Czf-dX-gS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4TY-f5-Wi2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-oh-g1J">
                                        <rect key="frame" x="0.0" y="240" width="311" height="70"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.77254901960784317" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="GDL-IG-xtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lastButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fPO-w2-DXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abu-Dw-UQH">
                                <rect key="frame" x="32" y="76" width="311" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O cachorro andou pelo morro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVX-d6-4C1">
                                        <rect key="frame" x="0.0" y="29" width="311" height="83.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="36"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IVX-d6-4C1" firstAttribute="centerX" secondItem="abu-Dw-UQH" secondAttribute="centerX" id="5EK-9J-ugy"/>
                                    <constraint firstItem="IVX-d6-4C1" firstAttribute="centerY" secondItem="abu-Dw-UQH" secondAttribute="centerY" id="6vW-iA-rgu"/>
                                    <constraint firstItem="IVX-d6-4C1" firstAttribute="leading" secondItem="abu-Dw-UQH" secondAttribute="leading" id="niP-c3-3QV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erros: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-m9-zlO">
                                <rect key="frame" x="275.5" y="34" width="74.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="0.396078431372549" green="0.42745098039215684" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.67843137249999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGB-WU-fXg" firstAttribute="top" secondItem="AeG-a4-7Fh" secondAttribute="bottom" constant="40" id="39k-F2-0Gi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AeG-a4-7Fh" secondAttribute="trailing" constant="32" id="5Di-ye-0ks"/>
                            <constraint firstItem="abu-Dw-UQH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="7Oc-JS-yz8"/>
                            <constraint firstItem="3q1-cB-vPT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="87l-ei-odY"/>
                            <constraint firstItem="AeG-a4-7Fh" firstAttribute="top" secondItem="abu-Dw-UQH" secondAttribute="bottom" constant="10" id="Ngc-vj-FvV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LGB-WU-fXg" secondAttribute="bottom" constant="10" id="QdJ-HO-6XR"/>
                            <constraint firstItem="abu-Dw-UQH" firstAttribute="leading" secondItem="AeG-a4-7Fh" secondAttribute="leading" id="YCT-QP-uze"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LGB-WU-fXg" secondAttribute="trailing" constant="32" id="Zv3-K6-uB7"/>
                            <constraint firstItem="AeG-a4-7Fh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="ac7-yh-FBK"/>
                            <constraint firstItem="AeG-a4-7Fh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="agA-0U-4Tq"/>
                            <constraint firstItem="DxO-m9-zlO" firstAttribute="centerY" secondItem="3q1-cB-vPT" secondAttribute="centerY" id="b3R-3w-cUT"/>
                            <constraint firstItem="3q1-cB-vPT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="heb-pR-RF4"/>
                            <constraint firstItem="abu-Dw-UQH" firstAttribute="top" secondItem="3q1-cB-vPT" secondAttribute="bottom" constant="10" id="k9V-e8-3kM"/>
                            <constraint firstItem="LGB-WU-fXg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="kG4-Zf-jtO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DxO-m9-zlO" secondAttribute="trailing" constant="25" id="oe7-cN-vFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="r6m-IE-p2j" id="ieP-0h-tn9"/>
                        <outlet property="lastButton" destination="R7c-oh-g1J" id="ibw-dE-voP"/>
                        <outlet property="mistakesLabel" destination="DxO-m9-zlO" id="JOM-fG-0ab"/>
                        <outlet property="nextButton" destination="aRy-fS-CdB" id="Uxu-bN-V8u"/>
                        <outlet property="previousButton" destination="ru8-CM-IGb" id="ecC-hC-pfF"/>
                        <outlet property="progressBar" destination="R2J-gm-idO" id="6ge-Vx-55M"/>
                        <outlet property="questionLabel" destination="IVX-d6-4C1" id="Ve4-te-cp7"/>
                        <outlet property="secondButton" destination="Vgy-kw-cna" id="LyS-9s-Ja5"/>
                        <outlet property="thirdButton" destination="0bY-Uj-dRw" id="pFH-Jh-i5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="129.38388625592415"/>
        </scene>
    </scenes>
</document>
